# DomiSys.LotterySuite

./: .gitignore  DomiSys.LotterySuite.abpmdl  DomiSys.LotterySuite.abpsln  DomiSys.LotterySuite.sln  README.md  apply_investment_destinations_migration.sql  fix_contribution_transaction_id.sql  fix_investment_destinations_table.sql  fix_table_name.sql  reset-all-dashboards.sql  reset-dashboard.sql
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  main.ts  styles.scss
src/DomiSys.LotterySuite.Application/: DomiSys.LotterySuite.Application.abppkg.analyze.json  DomiSys.LotterySuite.Application.csproj  LotterySuiteAppService.cs  LotterySuiteApplicationAutoMapperProfile.cs  LotterySuiteApplicationModule.cs
src/DomiSys.LotterySuite.Application.Contracts/: DomiSys.LotterySuite.Application.Contracts.abppkg.analyze.json  DomiSys.LotterySuite.Application.Contracts.csproj  LotterySuiteApplicationContractsModule.cs  LotterySuiteDtoExtensions.cs
src/DomiSys.LotterySuite.Application/Configuracion/: ConfiguracionAppService.cs
src/DomiSys.LotterySuite.Application/ControlRiesgo/: LimiteNumeroAppService.cs
src/DomiSys.LotterySuite.Application/Cuadres/: CuadreAppService.cs
src/DomiSys.LotterySuite.Application/GestionEfectivo/: GestionEfectivoAppService.cs
src/DomiSys.LotterySuite.Application/Loterias/: ConfiguracionPagoSorteoAppService.cs  LoteriaAppService.cs  LoteriasAutoMapperProfile.cs  ResultadoScrapingWorker.cs  ResultadoSorteoAppService.cs  SorteoAppService.cs
src/DomiSys.LotterySuite.Application/Properties/: AssemblyInfo.cs
src/DomiSys.LotterySuite.Application/Reportes/: DashboardAppService.cs  ExcedentesAguanteAppService.cs  ResultadosGeneralesAppService.cs  SeedAppService.cs
src/DomiSys.LotterySuite.Application/Terminales/: TerminalApiAppService.cs  TerminalAppService.cs  TerminalAuthAppService.cs
src/DomiSys.LotterySuite.Application/Ventas/: TicketAppService.cs
src/DomiSys.LotterySuite.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  DomiSys.LotterySuite.DbMigrator.csproj  LotterySuiteDbMigratorModule.cs  Program.cs  appsettings.json
src/DomiSys.LotterySuite.Domain/: DomiSys.LotterySuite.Domain.abppkg.analyze.json  DomiSys.LotterySuite.Domain.csproj  LotterySuiteConsts.cs  LotterySuiteDomainModule.cs
src/DomiSys.LotterySuite.Domain.Shared/: DomiSys.LotterySuite.Domain.Shared.abppkg.analyze.json  DomiSys.LotterySuite.Domain.Shared.csproj  LotterySuiteDomainErrorCodes.cs  LotterySuiteDomainSharedModule.cs  LotterySuiteGlobalFeatureConfigurator.cs  LotterySuiteModuleExtensionConfigurator.cs
src/DomiSys.LotterySuite.EntityFrameworkCore/: DomiSys.LotterySuite.EntityFrameworkCore.abppkg.analyze.json  DomiSys.LotterySuite.EntityFrameworkCore.csproj
src/DomiSys.LotterySuite.HttpApi/: DomiSys.LotterySuite.HttpApi.abppkg.analyze.json  DomiSys.LotterySuite.HttpApi.csproj  LotterySuiteHttpApiModule.cs
src/DomiSys.LotterySuite.HttpApi.Client/: DomiSys.LotterySuite.HttpApi.Client.abppkg.analyze.json  DomiSys.LotterySuite.HttpApi.Client.csproj  LotterySuiteHttpApiClientModule.cs
src/DomiSys.LotterySuite.HttpApi.Host/: Dockerfile  Dockerfile.local  DomiSys.LotterySuite.HttpApi.Host.csproj  LotterySuiteBrandingProvider.cs  LotterySuiteHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
src/DomiSys.LotterySuite.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  LotterySuiteDatabaseCheck.cs
src/DomiSys.LotterySuite.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/DomiSys.LotterySuite.HttpApi.Host/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/DomiSys.LotterySuite.HttpApi.Host/Pages/Shared/: _LoginLayout.cshtml  _LoginLayout.cshtml.cs
src/DomiSys.LotterySuite.HttpApi.Host/Properties/: launchSettings.json
src/DomiSys.LotterySuite.HttpApi.Host/wwwroot/css/: login.css
src/DomiSys.LotterySuite.HttpApi.Host/wwwroot/js/: forgot-password.js  login.js
test/DomiSys.LotterySuite.Application.Tests/: DomiSys.LotterySuite.Application.Tests.csproj  LotterySuiteApplicationTestBase.cs  LotterySuiteApplicationTestModule.cs
test/DomiSys.LotterySuite.Domain.Tests/: DomiSys.LotterySuite.Domain.Tests.csproj  LotterySuiteDomainTestBase.cs  LotterySuiteDomainTestModule.cs
test/DomiSys.LotterySuite.Domain.Tests/Samples/: SampleDomainTests.cs
test/DomiSys.LotterySuite.EntityFrameworkCore.Tests/: DomiSys.LotterySuite.EntityFrameworkCore.Tests.csproj
test/DomiSys.LotterySuite.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  DomiSys.LotterySuite.HttpApi.Client.ConsoleTestApp.csproj  LotterySuiteConsoleApiClientModule.cs  Program.cs  appsettings.json
test/DomiSys.LotterySuite.TestBase/: DomiSys.LotterySuite.TestBase.csproj  LotterySuiteTestBase.cs  (+3 more)
(+320 files in other folders)
